{
	"name": "umaxica-app-aws-cloudfront",
	"version": "1.0.0",
	"scripts": {
		"test": "bun test",
		"lint": "biome lint .",
		"format": "biome format --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/seahal/umaxica-app-aws-cloudfront.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/seahal/umaxica-app-aws-cloudfront/issues"
	},
	"homepage": "https://github.com/seahal/umaxica-app-aws-cloudfront#readme",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest"
	},
	"dependencies": {},
	"private": true,
	"peerDependencies": {
		"typescript": "^5.8.2"
	}
}
